<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-06-20T09:00:54.594-0400">
  <deletedItems id="_FHEg4E-REeeNsaOuRu6DsA" path="Facts/SalesPlan" type="PROCESS"/>
  <deletedItems id="_LmvNoE9-Eeeb8euqgfKYYg" path="Facts" type="PROCESS"/>
  <deletedItems id="_Q5_N8E0jEeedmaYu-yXBlQ" path="Facts/SalesPlan" type="PROCESS"/>
  <deletedItems id="_YE8_0E0jEeedmaYu-yXBlQ" path="Facts/SalesPlan" type="PROCESS"/>
  <deletedItems id="_bM2U4FBEEeeQId-vmtzWOQ" path="Facts/SalesPlan" type="PROCESS"/>
  <deletedItems id="_iSs8EFUMEeejr4mtAe0cRg" path="Facts/SalesInvoicing/SalesInvoicingComponent" type="PROCESS"/>
  <deletedItems id="_sqSIgDGtEeeFDsR7LZ683g" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_DN5JgFW3Eeejr4mtAe0cRg" path="Facts/SalesOrders" type="PROCESS"/>
</recyclebin:RecycleBin>
