<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-10-03T07:13:12.696-0400">
  <deletedItems id="_PqIysFEgEeeQId-vmtzWOQ" path="Extract/FlatFiles" type="PROCESS"/>
  <deletedItems id="_9m24kE9gEeeb8euqgfKYYg" path="Extract/FlatFiles" type="PROCESS"/>
  <deletedItems id="_cwFcoFEdEeeQId-vmtzWOQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_6jNhYE9gEeeb8euqgfKYYg" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_84MZAHhjEee6-Piu_7ZE5A" path="Facts/SalesPlan" type="PROCESS"/>
  <deletedItems id="_Bo8EoFEnEeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesOrders" type="PROCESS"/>
  <deletedItems id="_7SvwsFD8EeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesOrders" type="PROCESS"/>
  <deletedItems id="_MlOvsFD-EeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesOrders" type="PROCESS"/>
  <deletedItems id="_cKcRYFD7EeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesOrders" type="PROCESS"/>
  <deletedItems id="_qF6bAFEtEeeqhfV2QaOOhA" path="Facts/SalesPlan/SalesOrders" type="PROCESS"/>
  <deletedItems id="_QsvW4FBqEeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesOrders" type="PROCESS"/>
  <deletedItems id="_JXaBoFEmEeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesUnits" type="PROCESS"/>
  <deletedItems id="_o3eFAFD4EeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesUnits" type="PROCESS"/>
  <deletedItems id="_vjliQFD5EeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesUnits" type="PROCESS"/>
  <deletedItems id="_UZWQcFD3EeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesUnits" type="PROCESS"/>
  <deletedItems id="_efSyoFEsEeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesUnits" type="PROCESS"/>
  <deletedItems id="_-YzM0FBmEeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesUnits" type="PROCESS"/>
  <deletedItems id="_2pHL8FEkEeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesValue" type="PROCESS"/>
  <deletedItems id="_LLxwIE-jEeeNsaOuRu6DsA" path="Facts/SalesPlan/SalesValue" type="PROCESS"/>
  <deletedItems id="_rgtIsE-mEeeNsaOuRu6DsA" path="Facts/SalesPlan/SalesValue" type="PROCESS"/>
  <deletedItems id="_j3YaIE-WEeeNsaOuRu6DsA" path="Facts/SalesPlan/SalesValue" type="PROCESS"/>
  <deletedItems id="_fcwq4FBEEeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesValue" type="PROCESS"/>
  <deletedItems id="_Ho3QwE03EeedmaYu-yXBlQ" path="Facts/SalesPlan/SalesValue" type="PROCESS"/>
  <deletedItems id="_7IfzME91Eeeb8euqgfKYYg" path="Facts/SalesPlan" type="PROCESS"/>
  <deletedItems id="_UoM9MHtnEees1uc20HPRLg" path="" type="CONTEXT"/>
  <deletedItems id="_Mx7kgHtnEees1uc20HPRLg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_yRjEEJM2Eeen4_KbmD-zUg" path="LDW/Archive" type="PROCESS"/>
  <deletedItems id="_fOTZIJSVEee_Xu1pF3Q1GQ" path="LDW/Archive" type="PROCESS"/>
  <deletedItems id="_auG-4JSqEee_Xu1pF3Q1GQ" path="LDW/Facts/SalesInvoicing/SalesInvoicingComponent" type="PROCESS"/>
  <deletedItems id="_wLdNoEcAEeeSgbbuInrSFw" path="LDW" type="PROCESS"/>
</recyclebin:RecycleBin>
