<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-07-12T08:34:43.100-0400">
  <deletedItems id="_FHEg4E-REeeNsaOuRu6DsA" path="Facts/SalesPlan" type="PROCESS"/>
  <deletedItems id="_LmvNoE9-Eeeb8euqgfKYYg" path="Facts" type="PROCESS"/>
  <deletedItems id="_Q5_N8E0jEeedmaYu-yXBlQ" path="Facts/SalesPlan" type="PROCESS"/>
  <deletedItems id="_YE8_0E0jEeedmaYu-yXBlQ" path="Facts/SalesPlan" type="PROCESS"/>
  <deletedItems id="_bM2U4FBEEeeQId-vmtzWOQ" path="Facts/SalesPlan" type="PROCESS"/>
  <deletedItems id="_iSs8EFUMEeejr4mtAe0cRg" path="Facts/SalesInvoicing/SalesInvoicingComponent" type="PROCESS"/>
  <deletedItems id="_sqSIgDGtEeeFDsR7LZ683g" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_DN5JgFW3Eeejr4mtAe0cRg" path="Facts/SalesOrders" type="PROCESS"/>
  <deletedItems id="_eguZAFXtEeejr4mtAe0cRg" path="Scratchpad" type="PROCESS"/>
  <deletedItems id="_bqRRgFdnEeeOC8hrcjHJIg" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_IwhggGZeEeeMk-6uDx4FLg" path="Extract/System21/AULT2F2" type="PROCESS"/>
</recyclebin:RecycleBin>
