<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-08-03T12:52:44.360-0400">
  <deletedItems id="_PqIysFEgEeeQId-vmtzWOQ" path="Extract/FlatFiles" type="PROCESS"/>
  <deletedItems id="_9m24kE9gEeeb8euqgfKYYg" path="Extract/FlatFiles" type="PROCESS"/>
  <deletedItems id="_cwFcoFEdEeeQId-vmtzWOQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_6jNhYE9gEeeb8euqgfKYYg" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_84MZAHhjEee6-Piu_7ZE5A" path="Facts/SalesPlan" type="PROCESS"/>
  <deletedItems id="_Bo8EoFEnEeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesOrders" type="PROCESS"/>
  <deletedItems id="_7SvwsFD8EeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesOrders" type="PROCESS"/>
  <deletedItems id="_MlOvsFD-EeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesOrders" type="PROCESS"/>
  <deletedItems id="_cKcRYFD7EeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesOrders" type="PROCESS"/>
  <deletedItems id="_qF6bAFEtEeeqhfV2QaOOhA" path="Facts/SalesPlan/SalesOrders" type="PROCESS"/>
  <deletedItems id="_QsvW4FBqEeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesOrders" type="PROCESS"/>
  <deletedItems id="_JXaBoFEmEeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesUnits" type="PROCESS"/>
  <deletedItems id="_o3eFAFD4EeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesUnits" type="PROCESS"/>
  <deletedItems id="_vjliQFD5EeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesUnits" type="PROCESS"/>
  <deletedItems id="_UZWQcFD3EeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesUnits" type="PROCESS"/>
  <deletedItems id="_efSyoFEsEeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesUnits" type="PROCESS"/>
  <deletedItems id="_-YzM0FBmEeeQId-vmtzWOQ" path="Facts/SalesPlan/SalesUnits" type="PROCESS"/>
</recyclebin:RecycleBin>
